name=oracle-logminer-connector
connector.class=com.transglobe.kafka.connect.oracle.OracleSourceConnectorNoArchiveLog
#db.name.alias=cdb
db.name.alias=ebaouat1
tasks.max=1
topic=
topic.pattern=ebao.cdc.%tablename%.0
db.name=ebaouat1
db.hostname=10.67.67.63
db.port=1521
db.user=tgl_adm as sysdba
db.user.password=tgl_adm

db.fetch.size=1
table.whitelist=LS_EBAO.T_POLICY_HOLDER,LS_EBAO.T_INSURED_LIST,LS_EBAO.T_CONTRACT_BENE,LS_EBAO.T_ADDRESS,LS_EBAO.T_STREAMING_ETL_HEALTH_CDC
table.blacklist=
parse.dml.data=true
reset.offset=true
start.scn=
multitenant=false
