name=oracle-logminer-connector
connector.class=com.transglobe.kafka.connect.oracle.OracleSourceConnector
#db.name.alias=cdb
db.name.alias=ebaouat1
tasks.max=1
topic=
#db.name=cdb
#db.hostname=localhost
#db.port=1521
#db.user=c##tglminer
#db.user.password=tglminerpass
db.name=ebaouat1
db.hostname=10.67.67.63
db.port=1521
db.user=ls_ebao
db.user.password=ls_ebaopwd

db.fetch.size=1
#table.whitelist=PMUSER.T_POLICY_HOLDER,PMUSER.T_INSURED_LIST,PMUSER.T_CONTRACT_BENE,PMUSER.T_ADDRESS
table.whitelist=LS_EBAO.TEST_T_POLICY_HOLDER,LS_EBAO.TEST_T_INSURED_LIST,LS_EBAO.TEST_T_CONTRACT_BENE,LS_EBAO.TEST_T_ADDRESS
table.blacklist=
parse.dml.data=true
reset.offset=true
start.scn=
#multitenant=true
multitenant=false
