name=oracle-logminer-connector
connector.class=com.transglobe.kafka.connect.oracle.OracleSourceConnectorNoArchiveLog
db.name.alias=xe
tasks.max=1
topic=
topic.pattern=ebao.cdc.%tablename%.0
db.name=xe
db.hostname=localhost
db.port=1521
#db.user=c##dbzuser
#db.user=tglminer
db.user=sys as sysdba
#db.user.password=tglminerpass
db.user.password=sys123
#db.user=system
#db.user.password=welcome1
#db.user=LOGMINER01
#db.user.password=123456
db.fetch.size=1
table.whitelist=PMUSER.TEST_T_POLICY_HOLDER,PMUSER.TEST_T_INSURED_LIST,PMUSER.TEST_T_CONTRACT_BENE,PMUSER.TEST_T_ADDRESS
table.blacklist=
parse.dml.data=true
reset.offset=true
#start.scn=
multitenant=false