name=oracle-logminer-connector
connector.class=com.transglobe.kafka.connect.oracle.OracleSourceConnectorNoArchiveLog

tasks.max=1
topic=
topic.pattern=ebao.cdc.%tablename%.0

db.name.alias=xe
db.name=xe
db.hostname=localhost
db.port=1521
db.user=sys as sysdba
db.user.password=sys123
db.fetch.size=1

db.fetch.size=1
table.whitelist=PMUSER.TEST_T_POLICY_HOLDER,PMUSER.TEST_T_INSURED_LIST,PMUSER.TEST_T_CONTRACT_BENE,PMUSER.TEST_T_ADDRESS,PMUSER.T_STREAMING_ETL_HEALTH_CDC

table.blacklist=
parse.dml.data=true
reset.offset=false
start.scn= 3352320

multitenant=false
